# Contraseña para el contenedor de SQL Server (¡inventa una fuerte!)
DB_PASSWORD=tuFuertePassword123!

# Secretos de tu appsettings.json
JWT_KEY=as6d54a65wfr4a6sf4a68f4a65sf465as4fa6sf45
CLOUDINARY_NAME=dehdsbiri
CLOUDINARY_APIKEY=182131699288174
CLOUDINARY_SECRET=tGjbrdSTuQCJYHwqRLdQ7982etA